UniRef90_B7GPC6|UniRef50_A0A133KMA1|1458
UniRef90_B7GPC7|UniRef50_B7GPC7|1638
UniRef90_D4BLB7|UniRef50_K2INT3|1176
UniRef90_B7GPE1|UniRef50_R6GP79|969
UniRef90_B7GSG8|UniRef50_B7GSG8|225
UniRef90_B7GSH0|UniRef50_R7GWU5|291
UniRef90_A0A0A8MHE5|UniRef50_A0A0A8MHE5|279
UniRef90_B7GSH3|UniRef50_B7GSH3|645
UniRef90_B7GSN8|UniRef50_M4RP42|957
UniRef90_A0A0M4LGC4|UniRef50_A7K7F4|462
UniRef90_B7GSP9|UniRef50_B7GSP9|321
UniRef90_A0A1S2VSX7|UniRef50_A0A315S1M5|2163
UniRef90_B7GSQ5|UniRef50_D5UJ89|1302
UniRef90_B7GSQ6|UniRef50_A0A0X3X6G5|885
UniRef90_B7GSQ7|UniRef50_A0A2U2AXB0|1116
UniRef90_B7GSQ8|UniRef50_U2A9Z7|918
UniRef90_A0A0M4LGC8|UniRef50_A0A0R1MG16|1020
UniRef90_D5LKC3|UniRef50_Q9ZMZ4|699
UniRef90_B7GT17|UniRef50_B1AJ73|1722
UniRef90_B7GT19|UniRef50_A0A0A7I1V5|822
UniRef90_D5LKC7|UniRef50_Q75ZQ3|612
UniRef90_B7GTB7|UniRef50_A0A1V8PUN4|567
UniRef90_B7GTC1|UniRef50_B7GTC1|669
UniRef90_B7GTC4|UniRef50_Q8G6Z9|1575
UniRef90_B7GUA4|UniRef50_A0A087CXC9|2148
UniRef90_B7GUC6|UniRef50_B7GUC6|303
UniRef90_B7GUC7|UniRef50_A0A135Z810|1407
UniRef90_B7GUD0|UniRef50_A0A087E8M9|843
UniRef90_A0A1S2VZE7|UniRef50_A0A080N2T5|1311
UniRef90_A0A0M3T5P0|UniRef50_A0A0M3T5P0|1602
UniRef90_B7GNQ1|UniRef50_R6A4A3|957
UniRef90_B7GNQ0|UniRef50_B7GNQ0|1185
UniRef90_B7GNP5|UniRef50_A0A0F4M2I5|954
UniRef90_B7GNP4|UniRef50_I8UQ66|963
UniRef90_B7GNP3|UniRef50_A0A086ZLW3|660
UniRef90_A0A0A8N652|UniRef50_A0A087DJU5|897
UniRef90_B7GNN9|UniRef50_Q7ZZ03|438
UniRef90_B7GNN8|UniRef50_T2NSS3|1437
UniRef90_B7GNN7|UniRef50_A0A174BFX0|2349
UniRef90_B7GNK9|UniRef50_S4HBX3|1284
UniRef90_A0A087AAY6|UniRef50_A6CAK6|447
UniRef90_B7GN43|UniRef50_A0A086ZXX7|1263
UniRef90_A0A0A8LXW3|UniRef50_A0A0A8LXW3|408
UniRef90_B7GN46|UniRef50_B7GN46|1953
UniRef90_B7GP62|UniRef50_A0A087DAI9|618
UniRef90_B7GP71|UniRef50_B7GP71|498
UniRef90_B7GPL4|UniRef50_A0A2K9BYY2|1041
UniRef90_B7GPL5|UniRef50_Q27546|939
UniRef90_A0A1S2VZK3|UniRef50_A0A135Z7T3|1407
UniRef90_B7GPM0|UniRef50_J0WZJ3|912
UniRef90_B7GPM1|UniRef50_A0A3E1IZ08|945
UniRef90_A0A0A8M3K4|UniRef50_E1L3N0|684
UniRef90_B7GPM3|UniRef50_A0A2K9BQ67|2283
UniRef90_B7GPM4|UniRef50_D1NX51|1569
UniRef90_B7GPM5|UniRef50_U1RZV3|957
UniRef90_B7GPM6|UniRef50_D0WKM2|2145
UniRef90_A0A087BR20|UniRef50_D0WKM1|855
UniRef90_A0A0A8MSS4|UniRef50_R6A4A3|969
UniRef90_A0A1S2VXA9|UniRef50_B6XVI5|336
UniRef90_B7GPN8|UniRef50_A0A0R1EWD6|1533
UniRef90_B7GPP0|UniRef50_A0A0L0LUN4|1020
UniRef90_B7GPP1|UniRef50_B7GPP1|1014
UniRef90_B7GPP5|UniRef50_B7GPP5|1431
UniRef90_A0A0M4LRU7|UniRef50_A0A133L575|429
UniRef90_B7GUS9|UniRef50_A0A087CTV1|2061
UniRef90_A0A0M4LPY7|UniRef50_A0A0M4LPY7|3567
UniRef90_A0A083XCE2|UniRef50_A0A083XCE2|303
UniRef90_A0A083XCE1|UniRef50_A0A267WL23|1464
UniRef90_B7GP94|UniRef50_D3R7V7|531
UniRef90_B7GNU2|UniRef50_A0A087CME0|1491
UniRef90_A0A0M3T6D4|UniRef50_T2I2R4|786
UniRef90_A0A083XSL9|UniRef50_A0A083XSL9|1161
UniRef90_B7GNZ9|UniRef50_B7GNZ9|1242
UniRef90_B7GTY4|UniRef50_B7GTY4|285
UniRef90_B7GTY5|UniRef50_C5S1U8|282
UniRef90_B7GMX9|UniRef50_A0A087CYU3|1380
UniRef90_B7GQK9|UniRef50_B7GQK9|243
UniRef90_B7GQH4|UniRef50_S2ZGA3|657
UniRef90_B7GQH2|UniRef50_A0A086ZSL4|633
UniRef90_B7GQ53|UniRef50_A0A087DXB7|1212
UniRef90_B7GNS1|UniRef50_A0A087CM98|1032
UniRef90_A0A0M4MD86|UniRef50_C0BR69|1050
UniRef90_A0A0M5L3E4|UniRef50_A0A0M5L3E4|963
UniRef90_B7GNR8|UniRef50_A0A086ZNB5|792
UniRef90_B7GNR7|UniRef50_A0A0P7G3N0|1380
UniRef90_B7GNR3|UniRef50_C8NIA3|1119
UniRef90_B7GNR2|UniRef50_B7GNR2|948
UniRef90_B7GNR1|UniRef50_E7FUE0|819
UniRef90_B7GNR0|UniRef50_B7GNR0|1320
UniRef90_B7GNQ9|UniRef50_C7RFP6|1293
UniRef90_B7GNQ6|UniRef50_A0A0M3T5P0|1596
UniRef90_B7GRL6|UniRef50_B7GRL6|1194
UniRef90_A0A1S2VZ83|UniRef50_A0A1S2VZ83|465
UniRef90_B7GRP0|UniRef50_A0A087DE17|1752
UniRef90_A0A0A8M3J7|UniRef50_A0A0A8M3J7|342
UniRef90_B7GQ05|UniRef50_B3DQ65|720
UniRef90_B7GSX0|UniRef50_A0A087DCD1|1872
UniRef90_B7GSX8|UniRef50_A0A1V8R176|1173
UniRef90_B7GQP1|UniRef50_A0A374R5W0|1266
UniRef90_B7GQP6|UniRef50_U1RJA1|1800
UniRef90_B7GQV3|UniRef50_A0A087CXF1|1359
UniRef90_B7GQV4|UniRef50_A0A087BCF0|1359
UniRef90_B7GR17|UniRef50_B8DUE8|627
UniRef90_B7GR19|UniRef50_D1NTL7|447
UniRef90_B7GR20|UniRef50_B8DUE5|582
UniRef90_B7GRK9|UniRef50_B7GRK9|309
UniRef90_B7GQL2|UniRef50_A0A175AAP1|1956
UniRef90_B7GQL8|UniRef50_B7GQL8|798
UniRef90_A0A0M3T6E2|UniRef50_P33112|666
UniRef90_A0A0M4M1T8|UniRef50_A0A0M4M1T8|1281
UniRef90_B7GNS8|UniRef50_I4LW03|1002
UniRef90_B7GNS7|UniRef50_A0A087DG35|825
UniRef90_A0A0M4LJ92|UniRef50_C5EAS6|1047
UniRef90_B7GRY6|UniRef50_W5IJB3|1179
UniRef90_B7GUD8|UniRef50_A0A087EKR9|735
UniRef90_B7GPL9|UniRef50_A0A087B3E3|672
UniRef90_A0A0M3T696|UniRef50_I3B4Q4|1779
UniRef90_B7GTC6|UniRef50_A0A087BR87|822
