UniRef90_D6DAY8|UniRef50_A0A2N3R475|435
UniRef90_A0A1V8QF39|UniRef50_A0A087C058|1347
UniRef90_A7K7F4|UniRef50_A7K7F4|504
UniRef90_Q8G6R3|UniRef50_M4RP42|957
UniRef90_T2HYU3|UniRef50_A0A315S1M5|2160
UniRef90_D6ZXQ9|UniRef50_A0A087BR87|840
UniRef90_C5E8D8|UniRef50_A0A087CYU3|1332
UniRef90_D6ZSW5|UniRef50_D6ZSW5|333
UniRef90_C5E8K2|UniRef50_A0A087EKR9|735
UniRef90_A0A395Y2P2|UniRef50_A0A087A2R9|1011
UniRef90_C5E8J4|UniRef50_C5E8J4|1014
UniRef90_Q841V6|UniRef50_Q841V6|1701
UniRef90_V6XUT4|UniRef50_A0A170QFN4|1353
UniRef90_A0A087B1Z9|UniRef50_A0A2N3QFX1|786
UniRef90_Q8G585|UniRef50_A0A087CXC9|2190
UniRef90_D6D9B2|UniRef50_A0A087CKA7|441
UniRef90_D6D966|UniRef50_D6D966|600
UniRef90_A0A1V8QIR0|UniRef50_D3R5D5|675
UniRef90_C2GTH2|UniRef50_C2GTH2|1191
UniRef90_C5EAS6|UniRef50_C5EAS6|1047
UniRef90_Q8G614|UniRef50_R7B660|1026
UniRef90_C2GXA9|UniRef50_A0A1S2VZ83|408
UniRef90_Q8G6B5|UniRef50_B8DUE5|582
UniRef90_A0A0M4N2Y9|UniRef50_D1NTL7|435
UniRef90_B3DRX9|UniRef50_B8DUE8|627
UniRef90_A0A0A1GS68|UniRef50_A0A087CS53|369
UniRef90_C2GXH6|UniRef50_A0A087E9Z3|549
UniRef90_A0A374RBG0|UniRef50_S2ZGA3|696
UniRef90_C5EBT2|UniRef50_A0A292G7Y9|972
UniRef90_D6ZV67|UniRef50_D6ZV67|1446
UniRef90_D6DB55|UniRef50_C7G710|501
UniRef90_A0A269T9T5|UniRef50_A0A0B5BJY5|1233
UniRef90_Q8G845|UniRef50_Q8G845|696
UniRef90_A0A087BS32|UniRef50_A0A1Y4MY24|1323
UniRef90_A0A0M0VJ90|UniRef50_A0A2N3R9I1|507
UniRef90_T2I282|UniRef50_A0A087AC83|969
UniRef90_W4NCA7|UniRef50_K9EVY5|1218
UniRef90_A0A087BRS2|UniRef50_Q9K7C3|1554
UniRef90_A0A087ACV6|UniRef50_A0A087CD67|1158
UniRef90_T2I2D8|UniRef50_J0DG45|1170
UniRef90_D6DBU6|UniRef50_A0A087ACV4|867
UniRef90_A0A374SS55|UniRef50_A0A086ZWQ4|1344
UniRef90_A0A2N0TH99|UniRef50_A0A2N0TH99|1137
UniRef90_C2GV16|UniRef50_C2GV16|1542
UniRef90_Q8G4U6|UniRef50_A0A087AG59|1449
UniRef90_A0A2U0BK38|UniRef50_A0A087A4N3|1311
UniRef90_Q8G4X2|UniRef50_C0BR69|1110
UniRef90_Q8G4X3|UniRef50_Q8G4X3|1110
UniRef90_A0A1S2W0P1|UniRef50_A0A087CME0|1491
UniRef90_D6ZWW9|UniRef50_D6ZWW9|531
UniRef90_A0A061M1M5|UniRef50_A0A061M1M5|3837
UniRef90_Q8G7T8|UniRef50_Q8G7T8|4542
UniRef90_A0A0A0UDR0|UniRef50_A0A086ZSR5|1299
UniRef90_B3DNW2|UniRef50_B3DNW2|2445
UniRef90_T2I0R7|UniRef50_A0A087A9D1|1011
UniRef90_A0A395Y005|UniRef50_A0A086BP80|1794
UniRef90_A0A087A5B9|UniRef50_A0A087A5B9|684
UniRef90_E8MX06|UniRef50_A0A2N0SX58|1278
UniRef90_Q8G736|UniRef50_Q8G736|1272
UniRef90_D6ZSV1|UniRef50_A0A087DE30|933
UniRef90_D6D9Q0|UniRef50_A0A080N2T5|1374
UniRef90_B3DT97|UniRef50_A1A0M5|771
UniRef90_A0A3D8UD04|UniRef50_A0A080N466|1620
UniRef90_B3DT95|UniRef50_W5IK99|978
UniRef90_A0A2K9AIQ3|UniRef50_A0A2N3QK04|903
UniRef90_C2GUL1|UniRef50_B6XT08|978
UniRef90_D6ZTC5|UniRef50_D1NTW7|663
UniRef90_Q8G5L8|UniRef50_Q8G5L8|618
UniRef90_B3DSH6|UniRef50_A0A1S2VTZ1|2187
UniRef90_D6D8Y9|UniRef50_A0A087B0E2|198
UniRef90_E8MTF3|UniRef50_E8MTF3|327
UniRef90_A0A2N0TDX5|UniRef50_A0A087A0H1|651
UniRef90_A0A0A1GN66|UniRef50_D6ZUI7|672
UniRef90_B3DRD3|UniRef50_D2QAW6|1347
UniRef90_C2GYG8|UniRef50_C2GYG8|846
UniRef90_A0A269TA10|UniRef50_A0A396FQR1|642
UniRef90_C2GW26|UniRef50_C2GW26|2136
UniRef90_F8AU93|UniRef50_A0A1E5MHP8|816
UniRef90_A0A269T9D7|UniRef50_E4V8W7|831
UniRef90_A0A087DNS5|UniRef50_E6K1F2|1116
UniRef90_A0A0A0UGJ3|UniRef50_A0A087CRA6|795
UniRef90_Q8G846|UniRef50_Q8G846|1071
UniRef90_Q8G847|UniRef50_Q8G847|1542
UniRef90_Q8G848|UniRef50_Q8G848|984
UniRef90_Q8G849|UniRef50_Q8G849|1731
UniRef90_T2I371|UniRef50_A0A087CR87|1698
UniRef90_Q7WYJ6|UniRef50_A0A087A9Q1|723
UniRef90_A0A395Y055|UniRef50_B7GPH7|4185
UniRef90_D6DBR4|UniRef50_A0A087DX03|678
UniRef90_B3DPC3|UniRef50_A0A087D3E4|1158
